# PolicyAmarisConsultingTest

./: .gitignore  ARCHITECTURE.md  COMANDOS.md  Dockerfile  Dockerfile.dev  GITHUB_INTEGRATION.md  Makefile  PROJECT_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  RESUMEN_EJECUTIVO.md  checkstyle.xml  docker-compose.yml  eclipse-formatter.xml  license-header.txt  mvnw.cmd  pom.xml  sonar-project.properties  spotless.xml
.github/workflows/: ci.yml
src/main/java/cl/demo/polizas/app/mappers/: PolicyMapper.java
src/main/java/cl/demo/polizas/app/persistence/: PolicyEntity.java  PolicyRepositoryImpl.java
src/main/java/cl/demo/polizas/app/rest/: PolicyResource.java
src/main/java/cl/demo/polizas/application/usecase/: CreatePolicyUseCase.java  GetPolicyUseCase.java  ListPoliciesUseCase.java  UpdatePolicyStatusUseCase.java
src/main/java/cl/demo/polizas/domain/model/: Policy.java
src/main/java/cl/demo/polizas/domain/repository/: PolicyRepository.java
src/main/java/cl/demo/polizas/domain/valueobject/: Money.java  PolicyId.java  PolicyStatus.java  Rut.java
src/main/java/cl/demo/polizas/seedwork/application/: Command.java  Mapper.java  Query.java  UseCase.java
src/main/java/cl/demo/polizas/seedwork/domain/: AggregateRoot.java  Clock.java  DomainEvent.java  Entity.java  Guard.java  Repository.java  Result.java  Specification.java  ValueObject.java
src/main/resources/: application-sqlite.properties  application.properties
src/test/java/cl/demo/polizas/app/rest/: PolicyResourceCreateUpdateTest.java  PolicyResourceTest.java
src/test/java/cl/demo/polizas/domain/model/: PolicyStatusTest.java
src/test/java/cl/demo/polizas/domain/valueobject/: RutTest.java
