# SQLite Profile Configuration
quarkus.datasource.db-kind=other
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlite:polizas.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate ORM Configuration for SQLite
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

# Logging for SQLite profile
quarkus.log.level=INFO
quarkus.log.category."cl.demo.polizas".level=INFO

